.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(calc((100% - 48px) / 4), 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 100%;
}
@media (max-width: 1100px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}
@media (max-width: 896px) {
  .photo-grid {
    gap: 16px;
  }
}
@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media (max-width: 425px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}
@media (max-width: 320px) {
  .photo-grid {
    gap: 12px;
  }
}
